<html>
    <head>
        <title>
            Form validation system
        </title>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }
        .wrapper{
            width: 550px;
            margin: 0 auto;
        }
        label{
            width: 200px;
            float: left;
            position: relative;
            top: 12px;
        }
        input{
            width: 320px;
            font-size: 25px;
            border: 1px soild black;
            border-radius: 5px;
            padding: 5px 5px 12px 5px;
        }
        .formelement{
            margin-bottom: 10px;
        }
        #submitbutton{
            width: 130px;
            margin-left: 200px;
        }
        #errors{
            color:red;
            font-size: 90%;
        }

        #success{
            color: green;
            font-size: 90%;
        }
    </style>
    </head>
    <body>
        <div id="errors"></div>
        <div id="success"></div>
         <div class="wrapper">
            <div class="formelement">
            <label for="text">Email</label>
            <input type="text" id="Email" name="Email">
            </div>
            <div class="formelement">
            <label for="phoneno">Phone-Number</label>
            <input type="text" id="phoneno" name="phoneno">
            </div>
            <div class="formelement">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            </div>
            <div class="formelement">
            <label for="confirmpassword">Confirm Password</label>
            <input type="password" id="confirmpassword" name="confirmpassword">
            </div>
            <div>
            <input id="submitbutton" type="submit">
            </div>
        </div>
            <script>
                var errormessage="";
                var missingfeild="";
                function isEmail(email) {
                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
                return regex.test(email);
                 }
                $("#submitbutton").onClick(function(){
                     if($("#Email").val() ==""){
                        missingfeild+="<p>Email id  not filled</p>";
                     }
                     if($("#phoneno").val() ==""){
                        missingfeild+="<p>Phone number not filled</p>";
                     }
                     if($("#password").val() ==""){
                        missingfeild+="<p>Password  not filled</p>";
                     }                                                    
                     if($.isEmail($("#Email").val())==false){
                        errormessage +="<p>Email id is not valid</p>";
                     }
                     if($.isNumeric($("#phoneno").val())==false){
                        errormessage+="<p>Phone number is not valid</p>";
                     }
                     if($("#password").val() !=  $("#confirmpassword").val()){
                        errormessage+="<p>Password does not match</p>";
                     }
                    if(errormessage == ""){
                        $("#success").html("you are registered")
                    }else{
                        $("#errors").html(errormessage + missingfeild);
                    }
                    });
            </script>
    </body>
</html>